---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: azure-arc
  namespace: default
spec:
  chart:
    spec:
      chart: azure-arc-k8sagents
      reconcileStrategy: ChartVersion
      sourceRef:
        name: ""
  interval: 1m0s
  releaseName: azure-arc
